# CI-with-Jenkins-in-AWS-Demo

./: Dockerfile  Jenkinsfile  sonar-project.properties  tomcatwardeployment.yaml  tomcatwarservice.yaml
project/: pom.xml  sonar-project.properties
project/src/main/java/artifactory/test/: Calculator.java
project/src/main/webapp/: index.html
project/src/test/java/artifactory/test/: CalculatorTest.java  SeleniumTestIT.java
