# Required metadata
sonar.projectKey =project 
sonar.projectName=Simple Java project analyzed with the SonarQube Runner
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
#sonar.sources=src

# Language
sonar.language=java

# Encoding of the source files
sonar.sourceEncoding=UTF-8
sonar.sources=/var/jenkins_home/workspace/sonar\ pieline/project/src
sonar.jacoco.reportPaths = /var/jenkins_home/workspace/sonar\ pieline/project/target/jacoco.exec
 sonar.junit.reportPaths = /var/jenkins_home/workspace/sonar\ pieline/project/target/surefire-reports/
sonar.java.binaries=**/target/classes
